{
  "name": "firstgamenodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build:server": "tsc",
    "build:client": "tsc -p public/tsconfig.json",
    "build": "npm run build:server && npm run build:client",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.0",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "undici-types": "^7.16.0"
  }
}
